// generated from rosidl_adapter/resource/msg.idl.em
// with input from lidar_interfaces/msg/Scan.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module lidar_interfaces {
  module msg {
    struct Scan {
      std_msgs::msg::Header header;

      float angle_min;

      float angle_max;

      float angle_increment;

      float time_increment;

      float scan_time;

      float range_min;

      float range_max;

      sequence<float> ranges;

      sequence<float> intensities;
    };
  };
};
